<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fuentes.css">
    
</head>
<body>
    <h1 class="h1">Fuentes</h1>
    <p class="curier-font">Esta en una prueba </p>
    <p class="cinzel-font"> Este es un ejemplo de fuente atravez de un enlace</p>
    <ul>
        <li class="fuente-especial"><a href="fuentes-g.html">FUENTE GAME OF THRONES</a></li>
    </ul>
    <ul>
        <li class="fuente-especial"><a href="fuente-net.html">FUENTE NETFLIX</a></li>
    </ul>
        <li class="fuente-especial"><a href="fuente-disney.html">FUENTE DISNEY</a></li>
    </ul>
</body>
</html>